# CharityCSharp

./: Charity.sln
Charity.Client/: Charity.Client.csproj  Program.cs
Charity.Domain/: CazCaritabil.cs  Charity.Domain.csproj  Donatie.cs  Donator.cs  Entity.cs  User.cs
Charity.Network/: Charity.Network.csproj
Charity.Network/Client/: ClientObjectWorker.cs  ClientObjectWorkerBase.cs  ClientWorkerException.cs  ErrorResponseException.cs  MessagePackSerializerHelper.cs  ProxyException.cs  ServerProcessingException.cs  ServiceObjectProxy.cs  ServiceObjectProxyBase.cs
Charity.Network/DTO/: CazCaritabilDTO.cs  DonatieDTO.cs  DonatorDTO.cs  EntityDTO.cs  UserDTO.cs
Charity.Network/ObjectProtocol/: AddCazCaritabilRequest.cs  AddDonationRequest.cs  AddDonatorRequest.cs  ErrorResponse.cs  GetCazuriRequest.cs  GetCazuriResponse.cs  GetDonatoriRequest.cs  GetDonatorsRequest.cs  GetDonatorsResponse.cs  IRequest.cs  IResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  LogoutUserRequest.cs  OkResponse.cs  UpdateCazCaritabilRequest.cs  UpdateDonatorRequest.cs  UpdateResponse.cs
Charity.Network/Server/: AbstractServer.cs  ConcurrentServer.cs  RpcServer.cs
Charity.Network/gRpc/: RpcService.cs
Charity.Repo/: CazCaritabilDBRepository.cs  CazCaritabilIRepository.cs  Charity.Repo.csproj  DonatieDBRepository.cs  DonatieIRepository.cs  DonatorDBRepository.cs  DonatorIRepository.cs  IRepository.cs  JdbcUtils.cs  UserDBRepository.cs  UserIRepository.cs
Charity.Server/: Charity.Server.csproj  Program.cs  Server.cs  ServiceImpl.cs  config.json
Charity.Service/: CazCaritabilService.cs  Charity.Service.csproj  DonatieService.cs  DonatorService.cs  IAppService.cs  Service.cs  UserService.cs
Charity.Service/Observer/: IObserver.cs  ISubject.cs
Charity.UI/: Charity.UI.csproj
Charity.UI/Forms/: LoggedIn.Designer.cs  LoggedIn.cs  LoggedIn.resx  Login.Designer.cs  Login.cs
logs/: log.txt
